.AboutPart2 {
    width: 100%;
    padding: 2rem 0 2rem 0;
}

.AboutPart2-holder {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.about-card {
    background-color: var(--color-blue);
    color: var(--color-white);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.about-card-1{
    width: 25%;
}

.about-card-2 {
    width: 49%;
}

.about-card-3 {
    width: 25%;
}

.about-card-text {
    font-size: 1.7rem;
    font-weight: 500;
    text-transform: uppercase;
}

.about-icon {
    font-size: 3rem;
}

.about-card-number {
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 1px;
}

@media screen and (max-width: 1444px) {
    .about-card-text {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 1330px) {
    .about-card-text {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 1095px) {
    .about-card-text {
        font-size: 1rem;
    }
}

@media screen and (max-width: 970px) {
    .about-card-1{
        width: 30%;
    }
    
    .about-card-2 {
        width: 35%;
    }
    
    .about-card-3 {
        width: 30%;
    }
}

@media screen and (max-width: 810px) {
    .about-card {
        padding: 1rem;
        text-align: center;
    }
}

@media screen and (max-width: 430px) {
    .AboutPart2-holder {
        flex-direction: column;
        gap: .1rem;
    }
    
    .about-card {
        width: 100%;
    }
}